{
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "Processors": {
    "Default": {
      "BaseUrl": "",
      "Timeout": 500
    },
    "Fallback": {
      "BaseUrl": "",
      "Timeout": 500
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
